# YunYiAPP

./: README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  MyReceiver.java  OptsharepreInterface.java  PushSmsService.java
app/src/main/java/bean/: CityBean.java  CityNewBean.java  DataAddDataBase.java  MessageBean.java  MyRecord.java  PatientVisits.java
app/src/main/java/db/: DBHelper.java  DataBaseManager.java  XZQHDataHelper.java  XZQHSqliteHelper.java
app/src/main/java/myinterface/: IMyItemClick.java
app/src/main/java/util/: CharacterParser.java  Constants.java  ConvertDpAndPx.java  DateUtil.java  DialogUtil.java  IStringRequest.java  JsonUtils.java  LogUtil.java  NetUtil.java  PinyinComparator.java  PreferencesUtils.java  RecycleUtil.java  ReturnObject.java  SerializableMap.java  SharedPreferenceUtil.java  SpaceItemDecoration.java  TitleBarUtils.java  ToastUtil.java  ValidateUtil.java
app/src/main/java/view/: DividerGridItemDecoration.java  SearchView.java  VerticalScrollView.java
app/src/main/java/widget/: FitGridView.java  FitListView.java  FlowLayout.java  FullyLinearLayoutManager.java  GifView.java  MyRecyclerview.java  PageControl.java  ProgressDialogStyle.java  RefreshLayout.java  SelePatientWindow.java
app/src/main/res/anim/: fade_in_down.xml  fade_out_up.xml
app/src/main/res/drawable/: back_no_btn.xml  back_num_btn_style.xml  deal_detail_btn_style.xml  department_item_one.xml  department_item_one_false.xml  (+16 more)
(+181 files in other folders)
