<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.zxiaofan.yunyi.activity.FindDocActivity">

    <util.TitleBarUtils
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bigButtonHeight"></util.TitleBarUtils>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_find_doc"
            android:layout_width="1.0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/et"
            android:hint="输入疾病名查找医生"
            android:paddingLeft="10dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt_find_Doc"
            android:layout_width="1.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查询" />
    </LinearLayout>

    <view.SearchView
        android:id="@+id/finddoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="医生"></view.SearchView>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#B8DFCB"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="附近▼"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="科室▼"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="职称▼"
            android:textColor="@color/black" />
    </LinearLayout>

    <widget.RefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </widget.RefreshLayout>

</LinearLayout>
