<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zxiaofan.yunyi.registered.DealDetail">

    <util.TitleBarUtils
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="#ffffff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恭喜，预约成功！取号密码"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/register_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="98087756"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e4e4e4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f2f2f2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="温馨提示:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="1、请在就诊前到医院缴费取号，逾期未取号将影响您的在线预约信用记录"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="2、退号请在就诊前日晚18:00之前在线进行办理，逾期不能退号，谢谢。"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#e4e4e4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:text="订单信息"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e4e4e4"/>

            <TextView
                android:id="@+id/tv_hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="解放军总医院第一附属医院  消化内科"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="2015-9-23  下午"/>

                <TextView
                    android:id="@+id/tv_doc"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="主任医师  张云志"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="王明明  女  23岁"/>
                <TextView
                android:id="@+id/tv_deal_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="交易成功"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <Button
                    android:id="@+id/btn_deal_detail"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/deal_detail_btn_style"
                    android:text="订单详情"/>

                <Button
                    android:id="@+id/btn_back_num"
                    android:layout_width="150dp"
                    android:background="@drawable/back_num_btn_style"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:text="退号"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#e4e4e4"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
