<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        >


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="#2EC075"
            android:layout_margin="10dp"
            android:text="+ 添加就医卡"
            android:id="@+id/button3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />





    </RelativeLayout>

</LinearLayout>