<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:id="@+id/dangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp" >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/user_01"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="健康档案"
            android:textSize="15sp" />




        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hui_discount_item_rule_arrow"/>
    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yuyue"
        android:gravity="center_vertical"
        android:padding="10dp" >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/user_02"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="我的预约"
            android:textSize="15sp" />




        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hui_discount_item_rule_arrow"/>
    </LinearLayout>
        <View

            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F2F2F2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jiuyika"
            android:gravity="center_vertical"
            android:padding="10dp" >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/user_03"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="我的就医卡"
                android:textSize="15sp" />




            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/hui_discount_item_rule_arrow"/>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2" />



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2" />
    <LinearLayout
        android:id="@+id/func"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="功能介绍"
            android:textSize="15sp" />



        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hui_discount_item_rule_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/yijian"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="意见反馈"
            android:textSize="15sp" />




        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hui_discount_item_rule_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F2F2F2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="关于我们"
            android:textSize="15sp" />





        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hui_discount_item_rule_arrow"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F2F2F2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="检查更新"
                android:textSize="15sp" />





            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/hui_discount_item_rule_arrow"/>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F2F2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xiugaimima"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="修改密码"
                android:textSize="15sp" />




            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/hui_discount_item_rule_arrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F2F2F2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resiglogin"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="退出登录"
                android:textSize="15sp" />




            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/hui_discount_item_rule_arrow"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>