<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#ffffffff"
    android:weightSum="2"
    android:layout_marginLeft="@dimen/shouye_border"
    android:layout_marginRight="@dimen/shouye_border"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:id="@+id/tab_hos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:src="@mipmap/home_jia"
            />
        <TextView
            android:layout_gravity="center"
            android:maxEms="4"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="16sp"
            android:text="药品价格查询"
            />
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#F2F2F2"/>
    <LinearLayout
        android:id="@+id/ll_yygh"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@mipmap/homeyuyue"
            />
        <TextView
            android:layout_gravity="center"
            android:maxEms="4"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="预约挂号"
            />

    </LinearLayout>

</LinearLayout>