<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="#000000"
                android:text="88"
                android:background="#FFCC00"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="当前叫号"
                android:background="#33CC99"
                android:textColor="#ffffff"
                android:gravity="center"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="儿科门诊"
            android:textColor="#000000"
            android:id="@+id/textView41"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新与2小时前"
            android:id="@+id/textView42"
            android:layout_marginBottom="20dp"

             android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignLeft="@+id/textView41"
            android:layout_alignStart="@+id/textView41" />
    </RelativeLayout>

</LinearLayout>