<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="疾病自诊--腰痛"
                android:textColor="@color/blueviolet" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="疼痛的感觉"
                android:textColor="@color/blueviolet" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:checked="false"
                android:text="突然的剧痛" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="1"
                android:checked="false"
                android:text="经常性的疼痛" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="何种因素可引发此症状"
                android:textColor="@color/blueviolet" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:checked="false"
                android:text="受伤" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:checked="false"
                android:text="日常活动" />
        </TableRow>

        <TableRow>

            <TextView android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:checked="false"
                android:text="过度使用" />

            <TextView android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="病症在什么情况下会恶化"
                android:textColor="@color/blueviolet" />


            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:checked="false"
                android:text="久坐或久站" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="1"
                android:checked="false"
                android:text="休息或不活动" />
        </TableRow>

        <TableRow>

            <TextView android:layout_weight="1" />


            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:checked="false"
                android:text="按压或负重时" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="1"
                android:checked="false"
                android:text="气候变化" />
        </TableRow>

        <TableRow>

            <TextView android:layout_weight="1" />


            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:checked="false"
                android:text="活动时" />

            <TextView android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="伴有"
                android:textColor="@color/blueviolet" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:checked="false"
                android:text="体重下降" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="1"
                android:checked="false"
                android:text="行走困难" />
        </TableRow>

        <TableRow>

            <TextView android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:checked="false"
                android:text="身体不同部位出现瘫痪" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="1"
                android:checked="false"
                android:text="发肿" />


        </TableRow>

        <TableRow>

            <TextView android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:checked="false"
                android:text="对疼痛和冷热的敏感度降低" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="1"
                android:checked="false"
                android:text="疲劳" />


        </TableRow>

        <TableRow>

            <TextView android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:checked="false"
                android:text="肠道或膀胱功能异常" />

            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:checked="false"
                android:text="脊柱或四肢骨折" />

        </TableRow>

        <TableRow>

            <TextView android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:checked="false"
                android:text="腰部弯曲" />

            <CheckBox
                android:id="@+id/checkBox20"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:checked="false"
                android:text="腿或脚疼痛" />

        </TableRow>

        <TableRow>

            <TextView android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:checked="false"
                android:text="腿脚部无力、麻木或刺痛" />

            <TextView android:layout_weight="1" />
        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/bt_jbcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/lawngreen"
                android:text="查询"
                android:textColor="#ffffff"
                android:textSize="30dp" />
        </TableRow>
    </TableLayout>
</ScrollView>